<!DOCTYPE html><html><head>
    <title>Hello Welcome to the AftermarketSport Shop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title></title>
    <meta name="description" content=""> 
    <meta name="viewport" content="width=device-width"><!-- build:css -->
    <link rel=stylesheet href="styles/main.css" type="text/css">
    <!-- endbuild --><!-- build:js -->
    <script src="js/parts-ajax-calls/parts-ajax-calls.js"></script>
    <script src="js/parts-ajax/ajax.js"></script> 
    <script src="js/parts-detail/parts-details.js"></script> 
    <script src="js/parts-list/parts-list.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
    
    
    
    
    </head> 
    <body>
    <div id="parts-details">
    </div>
    <div id="parts-list">
    </div>
    </body>
</html>