<!DOCTYPE html>
<html>
<head>
	<title>Testing the Book Web Service</title>
	<script>

	/*
	1. You should experiment with the AJAX request:
		-Request Method (GET, POST, PUT)
		-url (Parts/ or Parts/1)
		-query string (order_by=author or order_by=title)
		-PUT request to Parts/x (request body should send JSON, for exmaple: {"id":3, "title":"some title", "author": "some author"}  )
		-POST request to Parts  (request body should send JSON, for exmaple: {"id":0, "title":"some title", "author": "some author"}  )
		-GET request to book/?order_by=title
		-set 'Accept' header and set it to 'application/xml'
	
	2. How can we abstract the doRequest() function?
	*/

	window.addEventListener('load', function(){

		document.getElementById("btnDoRequest").addEventListener('click', doRequest);

		// QUESTION - how can we abstract this code?
		function doRequest(){

			var http = new XMLHttpRequest();
			http.open("GET", "Parts/");

			// To set headers
			//http.setRequestHeader("header-name", "header value");

			http.addEventListener('readystatechange', function() {
			    if(http.readyState == 4 && http.status == 200) {
			        alert(http.responseText); //callback(http.responseText);
			    }else if(http.readyState == 4){
			    	alert(http.status);
			    }
			});

			var obj = {id:0, title:"Blah", author:"FOO"};
			var requestBody = JSON.stringify(obj);
			http.send(requestBody);
		}

	});

	</script>
</head>
<body>
	<h1>Official API Docs for the Parts Web Service</h1>
	<table border="1">
		<tr>
			<th>API CALL (ROUTE)</th>
			<th>METHOD</th>
			<th>ACTION</th>
		</tr>
		<tr>
			<td>Parts/</td>
			<td>GET</td>
			<td>Get's all Parts</td>
		</tr>
		<tr>
			<td>Parts/</td>
			<td>POST</td>
			<td>
				Inserts a new book into the data base <br>
				Expects the Content-Type to be application/json
			</td>
		</tr>
		<tr>
			<td>Parts/?order_by=x</td>
			<td>GET</td>
			<td>
				Get's all Parts, ordered by a property of a book <br>
				Note: x could be 'author' or 'title'
			</td>
		</tr>
		<tr>
			<td>Parts/x</td>
			<td>GET</td>
			<td>
				Get's a book by it's id property <br>
				ex: <b>Parts/1</b> would fetch the book with an id of 1
			</td>
		</tr>
		<tr>
			<td>Parts/x</td>
			<td>PUT</td>
			<td>
				Edits the book with id of x <br>
				Note: then Content-Type should be application/json
			</td>
		</tr>
	</table>
	***By default, responses will return data in JSON format <br>
	***BUT IF THE 'Accept' request header is set to 'application/xml' THEN WE RETURN THE DATA IN XML FORMAT
	<br><br>
	<input type="button" id="btnDoRequest" value="SEND REQUEST" />
</body>
</html>
